<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div class="wrapper">

         <div class="header"> 
            <div class="head1">
            <h1>Jayne Doe</h1>
            </div>
            <div class="head2"> <h4> Master of shadows and the internet!</h4>
            </div>

         </div>

         <div class="main_content"> 
            <div class="sect1">
               <div class="me">
               <img src="img/photo_of_me.jpg" alt="photo_of_me" height="250" width="380">
               </div>
               <div class="about">
                  <h3> About...</h3>
                  <p>  Hello! i'm am extremely driving and creative Full Stack Developer who is currently open for career opertunities as a front-end or back-end web developer in Whashington DC Area.</p> <br>
                  <p> I'm a reacent graduate of Coding Dojo, a coding school located in Whashington DC that teaches 3 full stacks in 3 months. I'm capable of learning new technologies ver quickly, am always looking for oppertunities to further expand my skills and grow as a developer.</p> <br>
                  <span>Continue reading...</span>
               </div>
            </div>
            <div class="section2">
               <div class="laMode">
                  <h3> La Mode</h3>
                  <img src="img/lamode.png" alt= "lamode" height="180" width="300">
                  <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness.</p>
               </div>
               <div class="family">
                  <h3> Family Contacts</h3>
                  <img src="img/familycontacts.png" alt= "familycontacts" height="180" width="300">
                  <p> e Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>
               </div>

               <div class="fiveEleven">
                  <h3> fiveEleven</h3>
                  <img src="img/fiveEleven.png" alt= "fiveEleven" height="180" width="300">
                  <p> Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College.</p>
               </div>
            </div>
            <div class="section3">
               <div class="tech1">
                  <h3> technologies:</h3> <br>
                  <img src="img/php.png" alt= "php" height="45" width="45"> &nbsp;
                  <img src="img/codeigniter.png" alt= "php" height="45" width="45"> &nbsp;
                  <img src="img/jQuery.png" alt= "jQuery" height="45" width="45"> &nbsp;
                  <img src="img/ajax.png" alt= "ajax" height="45" width="45"> &nbsp;
                  <img src="img/mysql.png" alt= "mysql" height="45" width="45"> &nbsp;
                  <img src="img/HTML.png" alt= "HTML" height="45" width="45"> &nbsp;
                  <img src="img/CSS.png" alt= "css" height="45" width="45"> &nbsp;
                  <img src="img/bootstrap.png" alt= "bootstrap" height="45" width="45"> &nbsp; <br>
                  <img src="img/button_le-mode.png" class= "button" alt="button_le" height="35" width="70">
                  
               </div>
               <div class="tech2">
                  <h3> technologies:</h3> <br> 
                  <img src="img/JavaScript.png" alt= "JavaScript" height="45" width="45"> &nbsp;
                  <img src="img/mongodb.png" alt= "mongodb" height="45" width="45"> &nbsp;
                  <img src="img/expressjs.png" alt= "expressjs" height="45" width="45"> &nbsp;
                  <img src="img/Angular.png" alt= "Angular" height="45" width="45"> &nbsp;
                  <img src="img/nodejs.png" alt= "nodejs" height="45" width="45"> &nbsp;
                  <img src="img/HTML.png" alt= "html" height="45" width="45"> &nbsp;
                  <img src="img/CSS.png" alt= "css" height="45" width="45"> &nbsp;
                  <img src="img/socket.png" alt= "socket" height="45" width="45"> &nbsp;
                  <br>
                  <img src="img/fam.png" class="button" alt="familycontacts" height="35" width="70">

               </div>
               <div class="tech3">
                  <h3> technologies:</h3> <br>
                  <img src="img/python.png" alt= "python" height="45" width="45">
                  <img src="img/django.png" alt= "django" height="45" width="45">
                  <img src="img/d3.png" alt= "d3" height="45" width="45">
                  <img src="img/Angular.png" alt= "Angular" height="45" width="45">
                  <img src="img/SQlite.png" alt= "SQlite" height="45" width="45">
                  <img src="img/HTML.png" alt= "html" height="45" width="45">
                  <img src="img/CSS.png" alt= "CSS" height="45" width="45">
                  <img src="img/JavaScript.png" alt= "JavaScript" height="45" width="45">
                  <img src="img/materialize.png" alt= "materialize" height="45" width="45">
                  <br>
                  <img src="img/five.png" class="button" alt="fiveEleven" height="35" width="70">
               </div>
            </div>

         	
         </div>
         <div class="footer">
         	<span>jdoe@gmail.com &nbsp;| 206-555-1212</span> <br>
            <p><img src="img/github.png" alt= "github" height="20" width="20"> <span> jaynedev</span>
             <img src="img/linkedin.png" alt= "jayne-doe" height="20" width="20">  <span> jayne-doe</span>
              <img src="img/twitter.png" alt= "jdtweets" height="20" width="20"> <span> jdtweets</span>
               <img src="img/codepen.png" alt= "materialize" height="20" width="20"> <span> jaynedev</span></p>
         </div>
      </div>
   </body>
</html>
