/*CSS portfolio*/
*{
 margin: 0px;
 padding: 0px;
 }
.wrapper{
 width: 1000px;
 margin-right: auto;
 background-color: #F6F6F6;
 margin-left: auto;
 
}
.header{
 width: 950px;
 background-color: #F6F6F6;
 font-weight: bolder;
  margin-right: 400px;
 margin-left: 20px;
 
}

.head1{
 height: 50px;
 width: 400px;
 background-color: #F6F6F6;
 font-weight: bolder;
 display: inline-block;
 margin-right: 20px;
 }

 .head2{
 height: 50px;
 width: 400px;
 background-color: #F6F6F6;
 font-weight: bolder;
 display: inline-block;
 margin-right: 20px;
 float: right;
 }

.main_content{
 width: 940px;
 background-color: #6F5964;
 margin: 5px;
 display: inline-block;
 vertical-align: top;
 border-radius: 5px;
 padding: 27px;
 color: white;
 
}

.sect1{
 height: 258px;
 background-color: #6F5964;
 font-weight: bolder;
 margin-bottom: 20px;
  
}

.me{
	display: inline-block;
	margin-right: 20px;
	vertical-align: top;
	background-color: #6F5964;

}

.about{
	display: inline-block;
	color: black;
	width: 525px;
	height: 258px;
	vertical-align: top;
	background-color: #F6F6F6;

}
.section2{
	height: 800;
	width: 960;
	background-color: #6F5964;
	
}

.laMode{
	display: inline-block;	
	position: relative;	
 	width: 300px;
 	height: 258px;
	margin-right: 10px;
	

}

.family{
	display: inline-block;
	position:relative;
	width: 300px;
	height: 258px;
	margin-right: 10px;
	
}

.fiveEleven{
	display: inline-block;
	width: 300px;
	height: 258px;
	margin-left: 3px;
	vertical-align: top;
	

}

.section3{
	height: 800;
	width: 960;
	background-color: #6F5964;
	/*margin-bottom: 20px;*/
}

.tech1{
	display: inline-block;	
	position: relative;	
 	width: 300px;
 	height: 150px;
	paging:5px;
	margin-right: 10px;
	vertical-align: top;
	/*background-color:#F6F6F6;*/

}

.tech2{
	display: inline-block;
	width: 300px;
	height: 150px;
	vertical-align: top;
	margin-right: 10px;
}

.tech3{
	display: inline-block;
	width: 300px;
	height: 150px;
	vertical-align: top;
	margin-left: 3px;
	

}
span {
	text-decoration: underline;
}

h3{
	background-color: #8D8B97;
}
.button{
	padding-right: 15px;
	padding-left: 15px;
	font-weight: bold;
	margin-left: 60px;
	
}

.sect1 img {
	border-width: 2px;
	border-color: gray;
}
