<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yellow Belt Demo</title>
        <link rel="stylesheet" href="style_4.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <span>JAMES</span>&nbsp;&nbsp;<span class="blue">CONSULTING</span>
                <ul>
                    <li><a href="index_4.html">Home</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Coding</a></li>
                    <li><a href="#">Strength</a></li>
                </ul>
            </div>
            <div class="main_img">
                <img src="main_img.png" alt="">
            </div>
            <div class="blue_boxes">
                <div class="box">
                    <img src="icon.png" class="icon" alt="Icon Image">
                    <span>SERVICES</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img src="blue_button.png" class="blue_button" alt="Blue Button">
                </div>
                <div class="box">
                    <img src="icon.png" class="icon" alt="Icon Image">
                    <span>PROJECTS</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img src="blue_button.png" class="blue_button" alt="Blue Button">
                </div>
                <div class="box">
                    <img src="icon.png" class="icon" alt="Icon Image">
                    <span>CLIENTS</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img src="blue_button.png" class="blue_button" alt="Blue Button">
                </div>
            </div>
            <div class="clear_boxes">
                <div class="cl_box">
                    <span>HOLA!!!!!</span>
                    <img src="building.png" alt="Building Image">
                </div>
                <div class="cl_box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="https://certificate.dojo.news">Learn More</a>
                </div>
                <div class="cl_box">
                    <span>I LOVE TACOS</span>
                    <p class="blue_back">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="triangle"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;Will Goode
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li>Home</li>
                    <li>Project</li>
                    <li>Contact</li>
                    <li>Coding</li>
                    <li>Strength</li>
                </ul>
            </div>
        </div>


    </body>
</html>
