
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Spectral+SC');
*{
    margin: 0px;
    padding: 0px;
    /*outline: 1px solid green;*/
    font-family: 'Source Sans Pro', sans-serif;
}
body {
    background-color: #062134;
}

.wrapper {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: #062134;
}
.header {
    color: #fff;
    display: flex;
    padding: 25px;
}

.header a:active{
    color: #1992DE;
}

.header a {
    color: #fff;
    text-decoration: none;
}

.header span {
    font-family: 'Spectral SC', serif;
    font-size: 32px;
    color: #fff;
}

.header span.blue {
    color: #1992DE;
}

.header ul {
    display: flex;
    position: relative;
    left: 150px;
}

.header li {
    list-style-type: none;
    padding: 15px;
}

.main_img img {
    border: 25px solid white;
    width: 950px;
}

.blue_boxes {
    display: flex;
    background-color: #fff;
    margin-top: -4px;
}
.box {
    width: 300px;
    background-color: #1992DE;
    margin-left:25px;
}
.blue_button {
    padding: 25px;
}

.icon {
    padding:20px;
    width: 50px;
    height: auto;
}

.blue_boxes span {
    font-size: 34px;
    color: #fff;
    position: relative;
    bottom: 30px;
}

.blue_boxes p{
    padding:20px;
    color: #fff;
}

.clear_boxes {
    display: flex;
    background-color: #fff;
    /*margin-top: -4px;*/
}
.cl_box {
    width: 300px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.cl_box span {
    font-size: 32px;

}

.cl_box a {
    text-decoration: none;
    color: blue;
    position: relative;
    left: 25px;
}
.cl_box p {
    padding: 25px;
}

.blue_back {
    background-color: #DAEDFF;
}
.triangle {
    width: 25px;
    height: 25px;
    background-color: #DAEDFF;
    transform: rotate(45deg);
    position: relative;
    bottom: 12.5px;
    left: 50px;
}
.footer{
    background-color: #DAEDFF;
    height: 100px;
}

.footer ul {
    display: flex;
    position: relative;
    left: 306px;
    top: 29px;
}

.footer li {
    list-style-type: none;
    padding: 15px;
    position: relative;
}
